server.port = 8947

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/animal_info
=======
spring.datasource.url=jdbc:mysql://localhost:3306/animal
>>>>>>> develop
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
